TOKEN=EAAK36iZBViigBAKjo9NqHt4Gh1mGqRTpHZArpXNCnmLDZAYUGjUXLgXz7YMPvudeA0MIII5HzVTp7XVzkfOXZCyFsb9H4XxZBfg8AnireUE8XbSxGEUoGaLqGZA9dvlYBqIW4v8Q8EAHfzIEuEdHh6asmM7GGq7N8cSzeph9xFb2tjZBHVEdoS2V1BN1Nih7pjT04C2g3qFckS5lSYAiJVS
MYTOKEN=ConectaCargo
DBUSER=wesleymoraes
DBPASS=Tuco0periquito
SQLHOST=162.240.214.17
SQLUSER=itconecta
SQLPASS=C0n3ct@://iN3ct4r
SQLDB=ccdblog
SECRET="asdofuhaklkNASDF@#$*SDFASDaskdnfi23rXX23r$asdfj92s@3"
BASEURL=http://localhost:9000/